image: "python:3.8"

stages:
  - Static Analysys
  - Test

before_script:
    - python -m pip install --upgrade pip
    - pip install flake8 black pytest
flake8:
  stage: Static Analysys
  script:
  - flake8 --ignore=E266,E501,W503 .

black:
  stage: Static Analysys
  script:
  - black .
pytest:
  stage: Test
  script:
  - pip install  poetry
  - poetry build
  - poetry install
  - python -m pytest

