[tool.poetry]
name = "solocast"
version = "0.2.1"
description = "Record audio one segment at a time"
authors = ["Todd Norris <norrist@gmail.com>"]
license = "MIT"
repository = "https://gitlab.com/norrist/solocast"

[tool.poetry.scripts]
solocast = "solocast.solocast:cli"


[tool.poetry.dependencies]
python = "^3.7"
click = "*"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
